WindowsPhoneApplication3/Episodes.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication3.episodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="МОЕ ПРИЛОЖЕНИЕ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="имя страницы" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="LBAll">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--Второй вариант оформления-->
                        <StackPanel VerticalAlignment="Top">
                            <Grid Grid.Row="4" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="290" />
                                    <ColumnDefinition Width="104" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock 
                                Grid.Row="0" Grid.Column="0"
                                TextDecorations="Underline" 
                                FontSize="24" 
                                Name="feedTitle" 
                                TextWrapping="Wrap" 
                                Margin="12,0,0,0" 
                                HorizontalAlignment="Left" 
                                Foreground="{StaticResource PhoneAccentBrush}" 
                                Text="{Binding Title.Text, Converter={StaticResource RssTextTrimmer}}" />
                                
                                <TextBlock 
                                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                                FontSize="24" Name="Genre" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Right" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Categories[0].Name}" />
                                
                                <TextBlock Name="feedSummary" 
                                Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="2"
                                TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" />
                                <Image Source="img/Add.png" Grid.Row="1" Grid.Column="2" Margin="12,12,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                <Image Source="img/Play.png" x:Name="playButton" Grid.Row="2" Grid.Column="2" Margin="12,12,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  ManipulationStarted="ImgPlay_ManipulationStarted"/>
                                <!--<Button x:Name="playButton" Click="playButton_Click"  Grid.Row="2" Grid.Column="2" >
                                    <Image Source="img/Play.png" Width="60" Height="60"/>
                                </Button>-->
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
