WindowsPhoneApplication3/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
	x:Class="WindowsPhoneApplication3.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
    
    
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.36*"/>
			<ColumnDefinition Width="0.64*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
			<TextBlock x:Name="ApplicationTitle" Text="OnLine Player" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="OnLine" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		
		
		<!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,0,0" Grid.ColumnSpan="2">

            <ListBox Name="MyList" ItemsSource="{Binding}">
                    <Grid Grid.Row="0" Margin="12,0,12,0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="img/double_gold_32.png" Margin="6 0 6 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="1" HorizontalAlignment="Center" Foreground="Gold" FontWeight="Bold" FontSize="26.667" VerticalAlignment="Center"/>
                        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Source="img/podcast.png"  Margin="6 0 6 0" VerticalAlignment="Top" />
                        <TextBlock 
                            Grid.Row="0" Grid.Column="2" 
                            Text="Elegant Angel Blog" 
                            Margin="6 0 6 0"/>
                        <TextBlock 
                            Grid.Row="1" Grid.Column="2" 
                            Text="Обновленно: Сегодня" 
                            Margin="6 0 6 0" 
                            Foreground="Gray" 
                            FontSize="18.667"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text=" " Margin="6 0 6 0"/>
                    </Grid>
                    <Grid x:Name="ContentPanel2" Grid.Row="0" Margin="12,0,12,0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="img/double_gold_32.png" Margin="6 0 6 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="2" HorizontalAlignment="Center" Foreground="Gold" FontWeight="Bold" FontSize="26.667" VerticalAlignment="Center"/>
                        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Source="img/podcast.png"  Margin="6 0 6 0" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Elegant Angel Blog" Margin="6 0 6 0" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Обновленно: Сегодня" Margin="6 0 6 0" Foreground="Gray" FontSize="18.667" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text=" " Margin="6 0 6 0"/>
                    </Grid>
                    <Grid x:Name="ContentPanel3" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="img/double_gold_32.png" Margin="6 0 6 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="3" HorizontalAlignment="Center" Foreground="Gold" FontWeight="Bold" FontSize="26.667" VerticalAlignment="Center"/>
                        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Source="img/podcast.png"  Margin="6 0 6 0" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Elegant Angel Blog" Margin="6 0 6 0" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Обновленно: Сегодня" Margin="6 0 6 0" Foreground="Gray" FontSize="18.667" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text=" " Margin="6 0 6 0"/>
                    </Grid>
                    <Grid x:Name="ContentPanel4" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="img/double_gold_32.png" Margin="6 0 6 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="4" HorizontalAlignment="Center" Foreground="Gold" FontWeight="Bold" FontSize="26.667" VerticalAlignment="Center"/>
                        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Source="img/podcast.png"  Margin="6 0 6 0" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Elegant Angel Blog" Margin="6 0 6 0" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Обновленно: Сегодня" Margin="6 0 6 0" Foreground="Gray" FontSize="18.667" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text=" " Margin="6 0 6 0"/>
                    </Grid>
                    <Grid x:Name="ContentPanel5" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="img/double_gold_32.png" Margin="6 0 6 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="5" HorizontalAlignment="Center" Foreground="Gold" FontWeight="Bold" FontSize="26.667" VerticalAlignment="Center"/>
                        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Source="img/podcast.png"  Margin="6 0 6 0" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Elegant Angel Blog" Margin="6 0 6 0" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Обновленно: Сегодня" Margin="6 0 6 0" Foreground="Gray" FontSize="18.667" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text=" " Margin="6 0 6 0"/>
                    </Grid>
                    <Grid x:Name="ContentPanel6" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="img/double_gold_32.png" Margin="6 0 6 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="6" HorizontalAlignment="Center" Foreground="Gold" FontWeight="Bold" FontSize="26.667" VerticalAlignment="Center"/>
                        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Source="img/podcast.png"  Margin="6 0 6 0" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Elegant Angel Blog" Margin="6 0 6 0" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Обновленно: Сегодня" Margin="6 0 6 0" Foreground="Gray" FontSize="18.667" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text=" " Margin="6 0 6 0"/>
                    </Grid>
                    <Grid x:Name="ContentPanel7" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="img/double_gold_32.png" Margin="6 0 6 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="7" HorizontalAlignment="Center" Foreground="Gold" FontWeight="Bold" FontSize="26.667" VerticalAlignment="Center"/>
                        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Source="img/podcast.png"  Margin="6 0 6 0" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Elegant Angel Blog" Margin="6 0 6 0" VerticalAlignment="Bottom" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Обновленно: Сегодня" Margin="6 0 6 0" Foreground="Gray" FontSize="18.667" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text=" " Margin="6 0 6 0"/>
                    </Grid>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}"></Image>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>-->
                        <Grid Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="img/double_gold_32.png" Margin="6 0 6 0"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="7" HorizontalAlignment="Center" Foreground="Gold" FontWeight="Bold" FontSize="26.667" VerticalAlignment="Center"/>
                            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Source="img/podcast.png"  Margin="6 0 6 0" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" Margin="6 0 6 0"  />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Обновленно: Сегодня" Margin="6 0 6 0" Foreground="Gray" FontSize="18.667" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PubDate}" Margin="6 0 6 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
	</Grid>
    

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/img/Add.png" Text="Добавить" Click="OnAddClick"/>
            <shell:ApplicationBarIconButton IconUri="/img/Exit.png" Text="Выход" IsEnabled="False"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Добавить"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>