WindowsPhoneApplication3/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication3.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Элемент управления Pivot-->
        <controls:Pivot Title="OnLine PLAYER">
            <!--Первый элемент Pivot-->
            <controls:PivotItem Header="Избранное">
                <Grid/>
            </controls:PivotItem>

            <!--Второй элемент Pivot-->
            <controls:PivotItem Header="Директории">
                <ListBox x:Name="LBDirictory" SelectionChanged="LBDirictory_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <!--<Setter Property="Padding" Value="6,0,0,0" />-->
                            <Setter Property="Margin" Value="0,12,0,12"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="0,0,2,0" Padding="6,0" BorderBrush="White">
                            <Image Source="img/podfm_logo-2.jpg"></Image>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="White">
                            <TextBlock Padding="6,0,0,0" FontSize="24">PodFM</TextBlock>
                        </Border>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Foreground="Silver" Padding="6,0,0,0">Ежедневный Аудиожурнал</TextBlock>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="2" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="0,0,2,0" Padding="6,0" BorderBrush="White">
                            <Image Source="img/rpod_logo.jpg"></Image>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="White">
                            <TextBlock Padding="6,0,0,0" FontSize="24">rPod</TextBlock>
                        </Border>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Foreground="Silver" Padding="6,0,0,0">Засунь его себе в ухо ;)</TextBlock>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="0,0,2,0" Padding="6,0" BorderBrush="White">
                            <Image Source="img/habrahabr_logo.jpg"></Image>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="White">
                            <TextBlock Padding="6,0,0,0" FontSize="24">Хабрахабр</TextBlock>
                        </Border>
                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Foreground="Silver" Padding="6,0,0,0">Социальное СМИ</TextBlock>
                    </Grid>

                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="settings" Text="Настройки"/>
                <!--<shell:ApplicationBarMenuItem x:Name="menuItem2" Text="Элемент меню 2"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>